sin	sine
cos	cosine
tan	tangent
!	阶乘	33
""""	双引号	34
'	单引号	39
(		40
)		41
·	点乘	183
*	乘以	42
+	加	43
-	减	45
.	.	46
/	除以	47
:	冒号	58
<	小于	60
=	等于	61
>	大于	62
[	左中括	91
]	右中括	93
column	列
empty	空白
has	有
item	项
main	主符号
math	数学
mmultiscripts:mprescripts	左右分隔定点
mmultiscripts:order	第
mmultiscripts:post-subscript	右下标
mmultiscripts:post-superscript	右上标
mmultiscripts:pre-subscript	左下标
mmultiscripts:pre-superscript	左上标
none	空
notation:Arabic factorial symbol	阿拉伯阶乘符号
notation:actuarial symbol	精算符号
notation:box	方盒子
notation:circle	圆圈
notation:diagonal arrow	对角箭头
notation:down diagonal cross out	下对角线横跨
notation:horizontal cross out	水平横跨
notation:line on bottom	底线
notation:line on left	左线
notation:line on right	右线
notation:line on top	顶线
notation:long division symbol	长除法符号
notation:phasor angle	相角
notation:radical	根号
notation:round box	圆盒字
notation:up diagonal cross out	上对角线横跨
notation:vertical cross out	垂直横跨
row	行
{		123
|	竖线	124
}		125
¯	横线	175
±	加减	177
×	乘以	215
÷	除以	247
̸	不	824
Ͱ	Heta	880
ͱ	Heta	881
Ͳ	Archaic Sampi	882
ͳ	Archaic Sampi	883
ʹ	Numeral Sign	884
͵	Lower Numeral Sign	885
Ͷ	Pamphylian Digamma	886
ͷ	Pamphylian Digamma	887
ͺ	Ypogegrammeni	890
ͻ	Reversed Lunate Sigma	891
ͼ	Dotted Lunate Sigma	892
ͽ	Reversed Dotted Lunate Sigma	893
;	Question Mark	894
Ϳ	Yot	895
΄	Tonos	900
΅	Dialytika Tonos	901
Ά	Alpha with Tonos	902
·	Ano Teleia	903
Έ	Epsilon with Tonos	904
Ή	Eta with Tonos	905
Ί	Iota with Tonos	906
Ό	Omicron with Tonos	908
Ύ	Upsilon with Tonos	910
Ώ	Omega with Tonos	911
ΐ	Iota with Dialytika and Tonos	912
Α	Alpha	913
Β	Beta	914
Γ	Gamma	915
Δ	Delta	916
Ε	Epsilon	917
Ζ	Zeta	918
Η	Eta	919
Θ	Theta	920
Ι	Lota	921
Κ	Kappa	922
Λ	Lamda	923
Μ	Mu	924
Ν	Nu	925
Ξ	Xi	926
Ο	Omicron	927
Π	Pi	928
Ρ	Rho	929
Σ	Sigma	931
Τ	Tau	932
Υ	Upsilon	933
Φ	Phi	934
Χ	Chi	935
Ψ	Psi	936
Ω	Omega	937
Ϊ	Iota with Dialytika	938
Ϋ	Upsilon with Dialytika	939
ά	Alpha with Tonos	940
έ	Epsilon with Tonos	941
ή	Eta with Tonos	942
ί	Iota with Tonos	943
ΰ	Upsilon with Dialytika and Tonos	944
α	Alpha	945
β	Beta	946
γ	Gamma	947
δ	Delta	948
ε	Epsilon	949
ζ	Zeta	950
η	Eta	951
θ	Theta	952
ι	Lota	953
κ	Kappa	954
λ	Lamda	955
μ	Mu	956
ν	Nu	957
ξ	Xi	958
ο	Omicron	959
π	Pi	960
ρ	Rho	961
ς	Final Sigma	962
σ	Sigma	963
τ	Tau	964
υ	Upsilon	965
φ	Phi	966
χ	Chi	967
ψ	Psi	968
ω	Omega	969
ϊ	Iota with Dialytika	970
ϋ	Upsilon with Dialytika	971
ό	Omicron with Tonos	972
ύ	Upsilon with Tonos	973
ώ	Omega with Tonos	974
Ϗ	Kai	975
ϐ	Beta	976
ϑ	Theta	977
ϒ	Upsilon with Hook	978
ϓ	Upsilon with Acute and Hook	979
ϔ	Upsilon with Diaeresis and Hook	980
ϕ	Phi	981
ϖ	Pi	982
ϗ	Kai	983
Ϙ	Koppa	984
ϙ	Koppa	985
Ϛ	Stigma	986
ϛ	Stigma	987
Ϝ	Diggmma	988
ϝ	Diggmma	989
Ϟ	Koppa	990
ϟ	Koppa	991
Ϡ	Sampi	992
ϡ	Sampi	993
Ϣ	Shei	994
ϣ	Shei	995
Ϥ	Fei	996
ϥ	Fei	997
Ϧ	Khei	998
ϧ	Khei	999
Ϩ	Hori	1000
ϩ	Hori	1001
Ϫ	Gangia	1002
ϫ	Gangia	1003
Ϭ	Shima	1004
ϭ	Shima	1005
Ϯ	Dei	1006
ϯ	Dei	1007
ϰ	Kappa	1008
ϱ	Rho	1009
ϲ	Lunate Sigma	1010
ϳ	Yot	1011
ϴ	Theta	1012
ϵ	Lunate Epsilon	1013
϶	Reversed Lunate Epsilon	1014
Ϸ	Sho	1015
ϸ	Sho	1016
Ϲ	Lunate Sigma	1017
Ϻ	San	1018
ϻ	San	1019
ϼ	Rho with Stroke	1020
Ͻ	Reversed Lunate Sigma	1021
Ͼ	Dotted Lunate Sigma	1022
Ͽ	Reversed Dotted Lunate Sigma	1023
•	圆点	8226
′	prime	8242
″	double prime	8243
‴	triple prime	8244
→	右箭頭	8594
↔	左右雙向箭頭	8596
⇀	向量	8640
∀	对任意的	8704
∁	补集	8705
∂	偏微分	8706
∃	存在	8707
∄	不存在	8708
∅	空集	8709
∆	变化量	8710
∇	向量微分	8711
∈	属于	8712
∉	不属于	8713
∊	属于	8714
∋	包含	8715
∌	不包含	8716
∍	小型包含	8717
∎	结束证明	8718
∏	N元乘积	8719
∐	N元余积	8720
∑	累加	8721
−	减	8722
∓	正负号	8723
∔	点正号	8724
∕	正斜线	8725
∖	反斜线	8726
∗	星号运算符	8727
∘	合成	8728
∙	点	8729
√	开根号	8730
∛	开立方根	8731
∜	开四次根	8732
∝	正比于	8733
∞	无穷大	8734
∟	直角	8735
∠	角	8736
∡	测量角	8737
∢	球面角	8738
∣	除	8739
∤	不除	8740
∥	平行	8741
∦	不平行	8742
∧	逻辑与	8743
∨	逻辑或	8744
∩	交集	8745
∪	并集	8746
∫	积分	8747
∬	双重积分	8748
∭	三重积分	8749
∮	围道积分	8750
∯	曲面积分	8751
∰	体积积分	8752
∱	顺时针积分	8753
∲	顺时针围道积分	8754
∳	逆时针围道积分	8755
∴	所以	8756
∵	因为	8757
∶	比	8758
∷	比例	8759
∸	点负号	8760
∹	超出	8761
∺	几何比例	8762
∻	同位	8763
∼	波浪符	8764
∽	反波浪符	8765
∾	竖翻躺倒S	8766
∿	正弦波型	8767
≀	环积	8768
≁	不波浪符	8769
≂	负号波浪符	8770
≃	渐近等于	8771
≄	不渐近等于	8772
≅	近似等于	8773
≆	近似但不真实等于	8774
≇	不近似但不真实等于	8775
≈	约等于	8776
≉	不约等于	8777
≊	约等于或等于	8778
≋	三重波浪符	8779
≌	全等于	8780
≍	等价于	8781
≎	几何等价于	8782
≏	相差	8783
≐	接近极限	8784
≑	几何等于	8785
≒	近似于或像	8786
≓	像或近似于	8787
≔	冒号等号	8788
≕	等号冒号	8789
≖	圆圈在等于中	8790
≗	圆圈等于	8791
≘	对应	8792
≙	估计	8793
≚	等角于	8794
≛	星等号	8795
≜	delta等于	8796
≝	按定义等于	8797
≞	按测量	8798
≟	问号等于	8799
≠	不等于	8800
≡	恒等于	8801
≢	不恒等于	8802
≣	完全等于	8803
≤	小于或等于	8804
≥	大于或等于	8805
≦	小于等于	8806
≧	大于等于	8807
≨	小于但不等于	8808
≩	大于但不等于	8809
≪	远小于	8810
≫	远大于	8811
≬	介于	8812
≭	不等价于	8813
≮	不少于	8814
≯	不大于	8815
≰	不少于或等于	8816
≱	不大于或等于	8817
≲	小于或等价于	8818
≳	大于或等价于	8819
≴	不小于也不等价于	8820
≵	不大于也不等价于	8821
≶	小于或大于	8822
≷	大于或小于	8823
≸	不小于也不大于	8824
≹	不大于也不小于	8825
≺	先于	8826
≻	后于	8827
≼	先于或等于	8828
≽	后于或等于	8829
≾	先于或等价于	8830
≿	后于或等价于	8831
⊀	不先于	8832
⊁	不后于	8833
⊂	子集	8834
⊃	超集	8835
⊄	非子集	8836
⊅	非超集	8837
⊆	子集或等于	8838
⊇	超集或等于	8839
⊈	非子集也不等于	8840
⊉	非超集也不等于	8841
⊊	子集也不等于	8842
⊋	超集也不等于	8843
⊌	多重集	8844
⊍	多重集乘积	8845
⊎	多重集连集	8846
⊏	方形像	8847
⊐	方形原	8848
⊑	方形像或等于	8849
⊒	方形原或等于	8850
⊓	方形帽	8851
⊔	方形杯	8852
⊕	带圆圈正号	8853
⊖	带圆圈负号	8854
⊗	带圆圈乘号	8855
⊘	带圆圈除号斜线号	8856
⊙	圆	8857
⊚	带圆圈圆圈运算符	8858
⊛	带圆圈星号运算符	8859
⊜	带圆圈点等号	8860
⊝	带圆圈点长划	8861
⊞	带圆圈点正号	8862
⊟	带圆圈点负号	8863
⊠	带圆圈点乘号	8864
⊡	带方框点运算符	8865
⊢	右丁字	8866
⊣	左丁字	8867
⊤	下丁字	8868
⊥	垂直于	8869
⟂	垂直于	10178
⊦	断定	8870
⊧	模型	8871
⊨	真	8872
⊩	强制	8873
⊪	三竖条右转门	8874
⊫	二竖条右转门	8875
⊬	不证明	8876
⊭	不真	8877
⊮	不强制	8878
⊯	不二竖条右转门	8879
⊰	先于下关系	8880
⊱	超于下关系	8881
⊲	正规子群	8882
⊳	属于正规子群	8883
⊴	正规子群或等于	8884
⊵	属于正规子群或等于	8885
⊶	原	8886
⊷	像	8887
⊸	多重映像	8888
⊹	厄密共轭矩阵	8889
⊺	插入	8890
⊻	异或	8891
⊼	与非	8892
⊽	或非	8893
⊾	带有弧的右角	8894
⊿	右三角形	8895
△	三角形	9651
⋀	N元逻辑和	8896
⋁	N元逻辑或	8897
⋂	N元交集	8898
⋃	N元连集	8899
⋄	菱形运算符	8900
⋅	点运算符	8901
⋆	星号运算符	8902
⋇	乘除号	8903
⋈	蝴蝶结	8904
⋉	左正规因子半直积	8905
⋊	右正规因子半直积	8906
⋋	左半直积	8907
⋌	右半直积	8908
⋍	横翻颚化符等号	8909
⋎	波形逻辑或	8910
⋏	波形逻辑和	8911
⋐	双子集	8912
⋑	双超集	8913
⋒	双交集	8914
⋓	双连集	8915
⋔	草耙	8916
⋕	等于和平行	8917
⋖	带点小于	8918
⋗	带点大于	8919
⋘	极小于	8920
⋙	极大于	8921
⋚	小于等于或大于	8922
⋛	大于等于或小于	8923
⋜	等于或小于	8924
⋝	等于或大于	8925
⋞	等于或先于	8926
⋟	等于或超于	8927
⋠	不先于或等于	8928
⋡	不先于或超于	8929
⋢	不方形像或等于	8930
⋣	不方形原或等于	8931
⋤	方形像或不等于	8932
⋥	方形原或不等于	8933
⋦	小于但不等价于	8934
⋧	大于但不等价于	8935
⋨	先于但不等价于	8936
⋩	超于但不等价于	8937
⋪	不正规子群	8938
⋫	不属于正规子群	8939
⋬	不正规子群或等于	8940
⋭	不属于正规子群或等于	8941
⋮	竖省略号	8942
⋯	中线水平省略号	8943
⋰	上右省略号	8944
⋱	下右省略号	8945
⋲	有长划水平划的元素	8946
⋳	在水平划末尾有竖条的元素	8947
⋴	在水平划末尾有竖条的小型元素	8948
⋵	上面带点的元素	8949
⋶	有顶线的元素	8950
⋷	有顶线的小型元素	8951
⋸	有底线的元素	8952
⋹	有两个水平划的元素	8953
⋺	包含有长水平划	8954
⋻	在水平划末尾包含有竖条	8955
⋼	在水平划末尾小型包含有竖条	8956
⋽	包含有顶线	8957
⋾	小型包含有顶线	8958
⋿	Z 符号包成员	8959
⌈	左上取整	8968
⌉	右上取整	8969
⌊	左下取整	8970
⌋	右下取整	8971
⌢	弧	8994
⧵	差集	10741
⫋	真包含于	10955
⫌	真包含	10956
＋	加号	65291
－	減号	65293
＜	小于	65308
＝	等于	65309
＞	大于	65310
ℝ	集合R	8477
ℤ	集合Z	8484
