⊙ 圆
∴ 所以
∵ 因为
∠ 角
∡ 弧度
∢ 角度
∧ 与
∨ 或
∩ 交集
∪ 并集
∼ 波浪线
≈ 约等于
≠ 不等于
≡ 恒等于
≤ 小于等于
≥ 大于等于
≦ 近似小于
≧ 近似大于
⊆ 子集
⊇ 超集
⊂ 真子集
⊃ 真超集
⊄ 非子集
⊅ 非超集
⊕ 直和
⊗ 直积
⊥ 垂直
⊿ 三角形
⌈ 上取整
⌉ 下取整
⌊ 下取整
⌋ 上取整
∘ 圆周
∂ 偏微分
∫ 积分
∬ 重积分
∮ 曲线积分
∞ 无穷大
∇ nabla
∸ 差
（ (
） )
[ [
] ]
{ {
} }
|| |
/ /
" ,
' ,
‘ ,
’ ,
“ ,
” ,
． .
① 一
② 二
③ 三
④ 四
⑤ 五
⑥ 六
⑦ 七
⑧ 八
⑨ 九
⑩ 十
？ ?
… ...
《 
》 >
—— ,
､ 、
﹔ ;
\n 
﹐ ,
： :
² ^2
△ 三角形
± 正负
∓ 负正
÷ 除以
× 乘以
√ 根号
∑ 求和
∏ 求积
∈ 属于
∉ 不属于
℃ 摄氏度
° 度
′ 分
″ 秒
－ -
＜ <
＞ >
％ %
‰ 千分之
¼ 四分之一
½ 二分之一
¾ 四分之三
⅓ 三分之一
⅔ 三分之二
⅛ 八分之一
⅜ 八分之三
⅝ 八分之五
⅞ 八分之七
α ,Alpha
β ,Beta
γ ,Gamma
δ ,Delta
ε ,Epsilon
ζ ,Zeta
η ,Eta
θ ,Theta
ι ,iota
κ ,kappa
λ ,lambda
μ ,mu
ν ,nu
ξ ,xi
ο ,omicron
ρ ,rho
σ ,sigma
τ ,tau
υ ,upsilon
φ ,phi
χ ,chi
ψ ,psi
ω ,omega
Α ,Alpha
Β ,Beta
Γ ,Gamma
Δ ,Delta
Ε ,Epsilon
Ζ ,Zeta
Η ,Eta
Θ ,Theta
Ι ,Iota
Κ ,Kappa
Λ ,Lambda
Μ ,Mu
Ν ,Nu
Ξ ,Xi
Ο ,Omicron
Π Pi
Ρ Rho
Σ Sigma
Τ Tau
Υ Upsilon
Φ Phi
Χ Chi
Ψ Psi
Ω Omega
sin sine
cos cosine
tan tangent
arcsin arcsine
arccos arccosine
arctan arctangent
sec secant
csc cosecant
cot cotangent
km/h 千米每小时
m/s 米每秒
mL 毫升
kW 千瓦
Ω 欧姆
Hz 赫兹
kHz 千赫兹
MHz 兆赫兹
km² 平方千米
cm² 平方厘米
km³ 立方千米
cm³ 立方厘米
°C 摄氏度
kPa 千帕
MPa 兆帕
﹣ -
﹢ +
-- ,
锕 阿
＋ +
\u005C \
● 图像圆
■ 图像正方形
▲ 图像三角形
◯ 空心圆
◉ 实心圆
◎ 双圈空心圆
☯ 太极图
   