# 长度单位
nm 纳米
μm 微米
mm 毫米
cm 厘米
dm 分米
km 千米

# 面积单位
nm² 平方纳米
μm² 平方微米
mm² 平方毫米
cm² 平方厘米
dm² 平方分米
km² 平方千米
ha 公顷

# 体积单位
nm³ 立方纳米
μm³ 立方微米
mm³ 立方毫米
cm³ 立方厘米
dm³ 立方分米
km³ 立方千米

# 液体体积
mL 毫升
dL 分升
hL 百升

# 重量/质量
ng 纳克
μg 微克
mg 毫克
kg 千克
kt 千吨

# 速度单位
m/s 米每秒
km/s 千米每秒
m/h 米每小时
km/h 千米每小时
m/min 米每分钟
km/min 千米每分钟
cm/s 厘米每秒
mm/s 毫米每秒

# 加速度
m/s² 米每平方秒
km/s² 千米每平方秒
cm/s² 厘米每平方秒

# 时间单位
ns 纳秒
μs 微秒
ms 毫秒
min 分钟

# 频率单位
Hz 赫兹
kHz 千赫兹
MHz 兆赫兹
GHz 吉赫兹

# 电学单位
pA 皮安
nA 纳安
μA 微安
mA 毫安
kA 千安
pV 皮伏
nV 纳伏
μV 微伏
mV 毫伏
kV 千伏
MV 兆伏
mW 毫瓦
kW 千瓦
MW 兆瓦
GW 吉瓦
mΩ 毫欧
kΩ 千欧
MΩ 兆欧
μF 微法
nF 纳法
pF 皮法

# 温度单位
°C 摄氏度
°F 华氏度

# 压力单位
Pa 帕斯卡
kPa 千帕
MPa 兆帕
GPa 吉帕
bar 巴
mbar 毫巴
atm 标准大气压

# 能量/功率
kJ 千焦
MJ 兆焦
GJ 吉焦
cal 卡路里
kcal 千卡

# 数据存储
bit 比特
KB 千字节
MB 兆字节
GB 吉字节
TB 太字节
PB 拍字节

# 角度单位
° 度
′ 分
″ 秒
rad 弧度
mrad 毫弧度

# 力学单位

# 光学单位
lx 勒克斯
lm 流明
cd 坎德拉

# 辐射单位
Bq 贝克勒尔
Ci 居里
Sv 希沃特
Gy 戈瑞

# 物质的量
mol 摩尔
mmol 毫摩尔
μmol 微摩尔

# 浓度单位
mg/L 毫克每升
g/L 克每升
kg/L 千克每升
mg/mL 毫克每毫升
g/mL 克每毫升
mol/L 摩尔每升
mmol/L 毫摩尔每升

# 密度单位
g/cm³ 克每立方厘米
kg/m³ 千克每立方米
g/mL 克每毫升

# 流量单位
m³/s 立方米每秒
L/s 升每秒
mL/s 毫升每秒
m³/h 立方米每小时
L/h 升每小时

# 功率密度
W/m² 瓦特每平方米
kW/m² 千瓦每平方米

# 压强变化率
Pa/s 帕每秒
kPa/s 千帕每秒

# 生产率/效率相关
kg/h 千克每小时
t/h 吨每小时
pcs/h 件每小时
m/min 米每分钟

# 计算机性能
FLOPS 浮点运算每秒
MFLOPS 兆浮点运算每秒
GFLOPS 吉浮点运算每秒
Hz/s 赫兹每秒
MB/s 兆字节每秒
Gb/s 吉比特每秒

# 经济单位
CNY/kg 元每千克
USD/t 美元每吨
EUR/L 欧元每升

# 农业单位
kg/ha 千克每公顷
t/ha 吨每公顷
L/ha 升每公顷

# 能耗单位
kWh 千瓦时
MWh 兆瓦时
kWh/m² 千瓦时每平方米
J/kg 焦耳每千克
kJ/kg 千焦每千克

