{
    "NodeType": false,
    "TerminalNodeType": false,
    "NonTerminalNodeType": false,
    "SiblingNodeType": false,
    "CompoundNodeType": false,
    "FractionType": false,
    "MiOperandType": false,
    "MnOperandType": false,
    "OperandType": false,
    "OperatorType": false,
    "FromToOperatorType": false,
    "LogOperatorType": false,
    "MiType": false,
    "MnType": false,
    "MoType": false,
    "MtableType": false,
    "TwoMnType": false,
    "ThreeMnType": false,
    "TwoMiOperandItemType": false,
    "MoLineType": false,
    "LineType": false,
    "MoLineSegmentType": false,
    "LineSegmentType": false,
    "MoVectorType": false,
    "VectorSingleType": false,
    "VectorDoubleType": false,
    "MoRayType": false,
    "RayType": false,
    "ArrowOverSingleSymbolType": false,
    "MoFrownType": false,
    "FrownType": false,
    "MoDegreeType": false,
    "DegreeType": false,
    "SingleType": false,
    "SingleMsubsupType": false,
    "SingleMsubType": false,
    "SingleMsupType": false,
    "SingleMunderoverType": false,
    "SingleMunderType": false,
    "SingleMoverType": false,
    "SingleFractionType": false,
    "SingleSqrtType": false,
    "PowerType": false,
    "SquarePowerType": false,
    "CubePowerType": false,
    "MsubsupFromToType": false,
    "MunderoverFromToType": false,
    "MsubFromType": false,
    "MunderFromType": false,
    "MsupToType": false,
    "MoverToType": false,
    "MsubLogType": false,
    "VerticalBarType": false,
    "AbsoluteType": false,
    "OpenMatrixType": false,
    "CloseMatrixType": false,
    "MatrixType": false,
    "OpenSimultaneousEquationsType": false,
    "SimultaneousEquationsType": false,
    "DeterminantType": false,
    "BinomialType": false,
    "SingleNumberFractionType": false,
    "AddIntegerFractionType": false,
    "SignPreviousMoType": false,
    "MinusType": false,
    "NegativeSignType": false,
    "FirstNegativeSignType": false,
    "PlusType": false,
    "PositiveSignType": false,
    "FirstPositiveSignType": false
}
